REQ_ROLE_ID=952514062942617640
GUILD_ID=952514062904860692
CHANNEL_ID=952514063148146691

TOKEN=
CLIENT_ID=1221081389584355450
CLIENT_SECRET=

BASE_URL=http://localhost:3000
REDIRECT_URI=http://localhost:3000/api/auth/discord/callback
CLIENT_REDIRECT_URL=http://localhost:3000
OAUTH_URL=https://discord.com/oauth2/authorize?client_id=1221081389584355450&response_type=code&redirect_uri=http%3A%2F%2Flocalhost%3A3000%2Fapi%2Fauth%2Fdiscord%2Fcallback&scope=guilds.members.read+identify

JWT_SECRET=
